## MadBox RPG Assignment for Lead Game Developer Position Interview
## By Ozan YOKUVA , 25/05/2023 project start time 9:30 EU +1 
## Push actions will include the adition comments in git. 
	!!!!!! Good to know !!!!!! 
Game works on combat scene, other scenes loaded additive.
_ScriptableObject  folder holds  Game Parameter scriptable , which can be used to tweak a few things. 

#The time it took you to perform the exercise:
It definetely took more than expected. As I was adviced to take my time , 
I went for the readability and extendebility and made it smoother for further progress.
Git Comments have the phase 1 completition on comments .

#The parts that were difficult for you and why
Well As I tried to shrink it in one day, I did not have much time to plan it. So I had to think most of
the plan on the way which I do not prefer most of the time.  
Animator was not planned so right I had to make a lot of changes , also animation variations was not planned good either. 
Getting hit while you are running had to have an avatar mask implementation to look right so I did not include it due to lack of time. 
I was hoping different animations for each weapon so that I would have the chance to use animator variations which would look
much better with different weapon sizes. 
*Directional light was not set right too. 
  
# The parts you think you could do better and how
There is no limit for optimization, polish and refactor. I would definetely include a better soundmanager. 
I would go for a state and event focus instead of singleton solutions which produce less dependency , on the other hand ,event 
based systems loose readability, so this is something we need to keep in balance somehow.
I would definetely clean and refactor the code more If I would spend more time. I would use a pooling system instead of instantiations, 
I could also add a better spawning system with scriptables , and  scriptable based item containers to make the drops flexible.  
This text has to end some where so I will finish this part adding , I already had 90% of the necessary tools and asset to make this game in a few
hours, but I made 95% from scratch as I believe it will be better for both sides. 


#  What you would do if you could go a step further on this game
I would love to make the game more flexible for both enemy and Item variations . I would add a wave , inventory , incrementable and skill system. 
I also would like to be able to add and change character and may be cosmetics. It would be a huge fun to play this multiplayer 
(photon fusion, made me think 5 minutes,in the end I am glad that I did not go into that in such a limited time :) )   
, especially against the bosses. 

#Comments: 
I really enjoyed playing around this example . The models were cool but the animations could do better. 
I would love to mention how I would make it work awesome with animation baking and ECS  even with huge numbers of enemies , but I actually did it once... 
can be seen on apple market : 
https://apps.apple.com/us/app/treasure-defender/id1625483966
I guess Elcapitan removed it from Playstore , not sure though... here I found another link for android:
https://andriodapk.com/androidapp/1625483966/treasure-defender


I am looking forward to talk about it ...With Love and respect, 
Ozan Yokuva

